[Image1]
Coordinates=304,210,57,58

[Label1]
Coordinates=497,210,53,58

[frmLogin.qryRecuperarSenha]
Coordinates=820,410,183,102

[Label3]
Coordinates=560,210,53,58

[TabControl1]
Coordinates=10,414,85,36
Visible=True

[TabItemAmbulatorio]
Coordinates=552,368,130,36

[TabItemEspecialidade]
Coordinates=400,368,142,36

[Layout2]
Coordinates=330,368,60,36

[Rectangle1]
Coordinates=240,368,80,36

[Layout6]
Coordinates=170,368,60,36

[ChangeTabActionAmbulatorio]
Coordinates=558,276,186,36

[Rectangle2]
Coordinates=80,368,80,36

[Layout3]
Coordinates=10,368,60,36

[Layout1]
Coordinates=600,300,60,36

[Label5]
Coordinates=434,210,53,58

[Layout5]
Coordinates=530,300,60,36

[Layout4]
Coordinates=460,300,60,36

[frmLogin.qryCpf]
Coordinates=150,420,106,168

[frmCadastrar.qryCpf]
Coordinates=10,210,131,80

[Rectangle3]
Coordinates=370,300,80,36

[frmCadastrar.qryEmail]
Coordinates=151,210,143,80

[Label2]
Coordinates=10,300,53,58

[frmLogin.qrySenha]
Coordinates=660,320,123,234

[ActionList1]
Coordinates=64,423,78,36

[TabItemAcesso]
Coordinates=143,300,104,36

[Label4]
Coordinates=371,210,53,58

[frmCadastrar.qryUsuario]
Coordinates=50,10,156,234

[]
Coordinates=0,0,91,36
Visible=True

[conexao]
Coordinates=165,170,63,36

[qryEspecialidade]
Coordinates=423,11,113,36
Visible=False

[qryEspecialidadehora_ini]
Coordinates=314,63,159,36

[qryEspecialidadenome_especialidade]
Coordinates=290,115,231,36

[qryEspecialidadeid_especialidade]
Coordinates=290,167,209,36

[qryEspecialidadehora_fim]
Coordinates=509,152,163,36

[qryAmbulatorio]
Coordinates=820,20,101,36
Visible=False

[Rectangle4]
Coordinates=121,244,80,36

[Layout8]
Coordinates=52,244,60,36

[Label7]
Coordinates=120,1,53,58

[frmCadastrar.qrySus]
Coordinates=800,220,133,80

[qryAmbulatorioid_ambulatorio]
Coordinates=769,1,186,36

[qryAmbulatorioid_especialidade]
Coordinates=769,53,197,36

[qryAmbulatorioendereco]
Coordinates=769,217,155,36

[qryAmbulatorionome_ambulatorio]
Coordinates=887,269,208,36

[qryAmbulatoriodistrito]
Coordinates=769,386,140,36

[Layout7]
Coordinates=314,1,60,36

[ChangeTabActionEspecilaidade]
Coordinates=232,423,198,36

[SpeedButton1]
Coordinates=31,52,96,58

[Layout9]
Coordinates=106,141,60,36

[SpeedButton2]
Coordinates=204,1,96,58

[ToolBar1]
Coordinates=47,141,67,36

[Label6]
Coordinates=204,71,53,58

[ListView2]
Coordinates=390,430,107,168
Visible=True

[Layout10]
Coordinates=306,317,67,36

[Label9]
Coordinates=146,78,53,58

[Layout12]
Coordinates=74,306,67,36

[Layout11]
Coordinates=782,272,67,36

[Rectangle5]
Coordinates=782,327,80,36

[Label8]
Coordinates=782,108,53,58

