object frmCadastrar: TfrmCadastrar
  Left = 0
  Top = 0
  Caption = 'Cadastrar'
  ClientHeight = 550
  ClientWidth = 375
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Top
    Position.Y = 65.000000000000000000
    Size.Width = 375.000000000000000000
    Size.Height = 369.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      375s
      320s
      375s
      320s
      375s
      320s
      375s
      320s
      375s
      320s)
    object TabItemEmail: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 91.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemEmail'
      ExplicitSize.cx = 93.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Layout6: TLayout
        Align = Top
        Position.Y = 41.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object edtEmail: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Center
          TabOrder = 0
          KeyboardType = EmailAddress
          Size.Width = 300.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'E-mail'
          KillFocusByReturn = True
        end
      end
      object Layout13: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Rectangle4: TRectangle
          Align = Center
          Fill.Color = xFE501A96
          Size.Width = 238.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 6.000000000000000000
          YRadius = 6.000000000000000000
          object lblEmail: TLabel
            Align = Client
            StyledSettings = [Family, Size, Style]
            HitTest = True
            Size.Width = 238.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Avan'#231'ar'
            TabOrder = 0
            OnClick = lblEmailClick
          end
        end
      end
      object Layout19: TLayout
        Align = Top
        Size.Width = 375.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Label26: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 70.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Nome'
          TabOrder = 3
        end
        object Label27: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 150.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'CPF'
          TabOrder = 2
        end
        object Label28: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          Margins.Right = 5.000000000000000000
          Position.X = 288.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Senha'
          TabOrder = 0
        end
        object Label29: TLabel
          Align = Left
          StyledSettings = [Family, Size, Style]
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'E-mail'
          TabOrder = 4
        end
        object Label30: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 220.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Num. SUS'
          TabOrder = 1
        end
      end
    end
    object TabItemNome: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 95.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemNome'
      ExplicitSize.cx = 125.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Layout3: TLayout
        Align = Top
        Position.Y = 41.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtNome: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Center
          TabOrder = 0
          KeyboardType = Alphabet
          Size.Width = 300.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Nome'
          KillFocusByReturn = True
        end
      end
      object Layout5: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Rectangle3: TRectangle
          Align = Center
          Fill.Color = xFE501A96
          Size.Width = 238.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 6.000000000000000000
          YRadius = 6.000000000000000000
          object lblNome: TLabel
            Align = Client
            StyledSettings = [Family, Size, Style]
            HitTest = True
            Size.Width = 238.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Avan'#231'ar'
            TabOrder = 0
            OnClick = lblNomeClick
          end
        end
      end
      object Layout12: TLayout
        Align = Top
        Size.Width = 375.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label12: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 73.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Nome'
          TabOrder = 3
        end
        object Label13: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 137.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'CPF'
          TabOrder = 2
        end
        object Label16: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          Position.X = 278.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Senha'
          TabOrder = 0
        end
        object Label17: TLabel
          Align = Left
          StyledSettings = [Family, Size, Style]
          Size.Width = 73.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'E-mail'
          TabOrder = 4
        end
        object Label31: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 207.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Num. SUS'
          TabOrder = 1
        end
      end
    end
    object TabItemCpf: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 82.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemCPF'
      ExplicitSize.cx = 125.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Layout2: TLayout
        Align = Top
        Position.Y = 41.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtCpf: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Center
          TabOrder = 0
          KeyboardType = NumberPad
          MaxLength = 11
          Size.Width = 300.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'CPF'
          KillFocusByReturn = True
        end
      end
      object Layout4: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Rectangle1: TRectangle
          Align = Center
          Fill.Color = xFE501A96
          Size.Width = 238.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 6.000000000000000000
          YRadius = 6.000000000000000000
          object lblCpf: TLabel
            Align = Client
            StyledSettings = [Family, Size, Style]
            HitTest = True
            Size.Width = 238.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Avan'#231'ar'
            TabOrder = 0
            OnClick = lblCpfClick
          end
        end
      end
      object Layout9: TLayout
        Align = Top
        Size.Width = 375.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label9: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 73.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Nome'
          TabOrder = 3
        end
        object Label14: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 137.000000000000000000
          Size.Width = 64.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'CPF'
          TabOrder = 2
        end
        object Label15: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          Position.X = 278.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Senha'
          TabOrder = 0
        end
        object Label18: TLabel
          Align = Left
          StyledSettings = [Family, Size, Style]
          Size.Width = 73.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'E-mail'
          TabOrder = 4
        end
        object Label32: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 201.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Num. SUS'
          TabOrder = 1
        end
      end
    end
    object TabItemSUS: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 83.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemSUS'
      ExplicitSize.cx = 75.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Layout16: TLayout
        Align = Top
        Size.Width = 375.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label8: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 65.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Nome'
          TabOrder = 3
        end
        object Label20: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 145.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'CPF'
          TabOrder = 2
        end
        object Label21: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 215.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Num. SUS'
          TabOrder = 1
        end
        object Label22: TLabel
          Align = Left
          StyledSettings = [Family, Size, Style]
          Size.Width = 65.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'E-mail'
          TabOrder = 4
        end
        object Label23: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          Position.X = 293.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Senha'
          TabOrder = 0
        end
      end
      object Layout17: TLayout
        Align = Top
        Position.Y = 41.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtSus: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Center
          TabOrder = 0
          KeyboardType = NumberPad
          MaxLength = 15
          Size.Width = 300.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Num. SUS'
          KillFocusByReturn = True
        end
      end
      object Layout18: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object Rectangle7: TRectangle
          Align = Center
          Fill.Color = xFE501A96
          Size.Width = 238.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 6.000000000000000000
          YRadius = 6.000000000000000000
          object lblSus: TLabel
            Align = Client
            StyledSettings = [Family, Size, Style]
            HitTest = True
            Size.Width = 238.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Avan'#231'ar'
            TabOrder = 0
            OnClick = lblSusClick
          end
        end
      end
    end
    object TabItemSenha: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 95.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemSenha'
      ExplicitSize.cx = 125.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Layout7: TLayout
        Align = Top
        Position.Y = 41.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object edtSenha: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Center
          TabOrder = 0
          KeyboardType = NumberPad
          Password = True
          MaxLength = 4
          Size.Width = 300.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Senha - Somente n'#250'meros'
          KillFocusByReturn = True
        end
      end
      object Layout8: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 152.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Rectangle2: TRectangle
          Align = Center
          Fill.Color = xFE501A96
          Size.Width = 238.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 6.000000000000000000
          YRadius = 6.000000000000000000
          object lblFinalizar: TLabel
            Align = Client
            StyledSettings = [Family, Size, Style]
            HitTest = True
            Size.Width = 238.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Finalizar'
            TabOrder = 0
            OnClick = lblFinalizarClick
          end
        end
      end
      object Layout10: TLayout
        Align = Top
        Position.Y = 89.000000000000000000
        Size.Width = 375.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtSenha1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Center
          TabOrder = 0
          KeyboardType = NumberPad
          Password = True
          MaxLength = 4
          Size.Width = 300.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Repita a Senha'
          KillFocusByReturn = True
        end
      end
      object Layout1: TLayout
        Align = Top
        Size.Width = 375.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label1: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 65.000000000000000000
          Position.Y = 41.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 0.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Nome'
          TabOrder = 4
        end
        object Label2: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 145.000000000000000000
          Position.Y = 41.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 0.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'CPF'
          TabOrder = 3
        end
        object Label3: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 297.000000000000000000
          Position.Y = 41.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 0.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Senha'
          TabOrder = 1
        end
        object Label19: TLabel
          Align = Left
          StyledSettings = [Family, Size, Style]
          Position.Y = 41.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 0.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'E-mail'
          TabOrder = 5
        end
        object Label24: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Position.X = 215.000000000000000000
          Position.Y = 41.000000000000000000
          Size.Width = 82.000000000000000000
          Size.Height = 0.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = xFFB8B7B7
          TextSettings.HorzAlign = Center
          Text = 'Num. SUS'
          TabOrder = 2
        end
        object Layout11: TLayout
          Align = Top
          Size.Width = 375.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label4: TLabel
            Align = Left
            StyledSettings = [Family, Style]
            Position.X = 75.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFFB8B7B7
            TextSettings.HorzAlign = Center
            Text = 'Nome'
            TabOrder = 3
          end
          object Label5: TLabel
            Align = Left
            StyledSettings = [Family, Style]
            Position.X = 155.000000000000000000
            Size.Width = 70.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFFB8B7B7
            TextSettings.HorzAlign = Center
            Text = 'CPF'
            TabOrder = 2
          end
          object Label10: TLabel
            Align = Right
            StyledSettings = [Family, Style]
            Position.X = 309.000000000000000000
            Size.Width = 66.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Senha'
            TabOrder = 0
          end
          object Label11: TLabel
            Align = Left
            StyledSettings = [Family, Size, Style]
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFFB8B7B7
            TextSettings.HorzAlign = Center
            Text = 'E-mail'
            TabOrder = 4
          end
          object Label25: TLabel
            Align = Left
            StyledSettings = [Family, Style]
            Position.X = 225.000000000000000000
            Size.Width = 82.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFFB8B7B7
            TextSettings.HorzAlign = Center
            Text = 'Num. SUS'
            TabOrder = 1
          end
        end
      end
    end
  end
  object Layout14: TLayout
    Align = Bottom
    Position.Y = 488.000000000000000000
    Size.Width = 375.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    object Rectangle5: TRectangle
      Align = Center
      Fill.Color = xFE501A96
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 224.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 6.000000000000000000
      YRadius = 6.000000000000000000
      object Label6: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        HitTest = True
        Size.Width = 224.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'In'#237'cio'
        TabOrder = 0
        OnClick = Label6Click
      end
    end
  end
  object Layout15: TLayout
    Align = Top
    Size.Width = 375.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle6: TRectangle
      Align = Client
      Fill.Color = xFFB87FF2
      Size.Width = 375.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Label7: TLabel
        Align = Center
        StyledSettings = [Family, Size, Style]
        Size.Width = 239.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Cadastrar Usu'#225'rio'
        TabOrder = 0
      end
    end
  end
  object ActionList1: TActionList
    Left = 312
    Top = 352
    object ChangeTabActionCPF: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Avan'#231'ar'
      Tab = TabItemCpf
    end
    object ChangeTabActionSenha: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Avan'#231'ar'
      Tab = TabItemSenha
    end
    object ChangeTabActionNome: TChangeTabAction
      Category = 'Tab'
      Tab = TabItemNome
    end
    object ChangeTabActionSUS: TChangeTabAction
      Category = 'Tab'
      Tab = TabItemSUS
    end
  end
end
